# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:db2://localhost:50000/ppg
spring.datasource.username=db2admin
spring.datasource.password=Test1234=
spring.datasource.driver-class-name= com.ibm.db2.jcc.DB2Driver

# Pas obligatoire, c'est juste pour afficher les requêtes dans la console
server.port=8085
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2400Dialect


# H2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
