# JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ppg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Pas obligatoire, c'est juste pour afficher les requêtes dans la console
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect