# JPA
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ppg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=true
# Pas obligatoire, c'est juste pour afficher les requêtes dans la console
server.port=8080
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# H2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2

